# Получаем данные пользователя (генератор списка, чтобы не повторять много раз input())
k, m, n = [int(input()) for i in range(3)]
# Находим время приготовления всех котлет, если жарить по одной
time = 2 * n * m
# Выводим время при жарке нескольких котлет на одной сковороде + 2m, если сколько-то не влезают
if time % k == 0:
    b = 0
else:
    b = 2 * m
print((time // k) + b)