# Получаем число
n = int(input())
# Находим, сколько купим билетов по 60 поездок
a = n // 60
# Оставшиеся поездки перекрываем билетами по 10 поездок
b = (n % 60) // 10
# Поездок без билетов осталосьЖ
c = n % 10
# Проверяем, как выгоднее: купить по отдельности или 10 билетов, но останутся лишние
if c * 15 > 125:
    # Если выгоднее, чтобы остались лишние, то увеличиваем число билетов по 10 на 1
    c = 0
    b += 1
# А можно ли было закрыть все поездки билетом на 60? Было бы это выгоднее?
if c * 15 + b * 125 > 440:
    c = 0
    b = 0
    a += 1
print(c, b, a)