# Получаем число от пользователя и задаём некоторые нужные нам данные
n = int(input())
values = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
chars = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]
output = ''
# Итерируемся по списку чисел. Если наше число больше, то мы выбираем его. Если оно меньше, то идём дальше.
# Простыми действиями переводим так всё число
for i in range(len(values)):
    while n >= values[i]:
        n -= values[i]
        output += chars[i]
# Выводим результат
print(output)