a, b, c = [int(input()) for i in range(3)]
# находим дискриминант:
discriminant = b ** 2 - 4 * a * c
# Дискриминант - число, стоящее под корнем. Если он меньше нуля, то корней нет. Выводить ничего не нужно.
# Корни уравнения:
x1 = (-b + (discriminant**0.5))/(2*a)
print(x1)
x2 = (-b - (discriminant**0.5))/(2*a)
# Если оба корня - одно число,
# то вершина параболы лежит на оси x, второй раз это единственное значение выводить не нужно
if x2 != x1:
    print(x2)