n = input()
# есть "ов" только тогда, когда числительные:
# 1) от 11, до 19
# 2) круглые
# 3) заканчиваются на цифру от 5 до 9
if 10 < int(n) < 20 or int(n[-1]) == 0 or 4 < int(n[-1]) <= 9:
    cow = 'korov'
# окончание "ы" только тогда, когда числительные заканчиваются на цифру от 2-х до 4
elif 1 < int(n[-1]) < 5:
    cow = 'korovy'
# в остальных случая окончание "а"
else:
    cow = 'korova'
print(n, cow)