# 8
stud, tasks, row, var = [int(input()) for i in range(4)]
if var == 1:
    x = 0
    y = 1
else:
    x = 1
    y = 1
# В классе никому не встретятся одинаковый вариант, если вариантов будет не меньше, чем студентов
# (тогда каждому просто достанется индивидуальный)
if stud <= tasks:
    print(-1)
# Если число вариантов чётное, то Вася будет сидеть на месте с тем же номером, что и Петя,
# и на другом, если число нечётное

# В случае, когда число вариантов чётное, Вася сядет от Пети на расстоянии кол-во вариантов//2
# (именно с такой периодичностью повторяются номера вариантов. Связано с тем, что в одном ряду два места)
elif tasks % 2 == 0:
    a = tasks // 2
    print(int(row + a)*(row+a <= stud) + int(row - a)*(row+a > stud), var)
# Если число вариантов нечётное, то Вася сядет от Пети на расстоянии:
# 1) Если он на первом месте, то кол-во вариантов//2
# 2) Если он на втором, то (кол-во вариантов//2) + 1
# Именно это я проверял в первую очередь после получения данных. Y нужен при движении в другую сторону (для вычитания)
else:
    a = tasks // 2
    row_v = (int(var == 1)*2) + (int(var == 2) * 1)
    print((row + a + x) * (row+a+x <= stud) + (row - (a+y))*(row+a+x > stud), row_v)